<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            margin-bottom: 10px;
            text-align: center;
            color:rgb(47, 255, 82); /* Green color for the title */
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #4CAF50;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            margin: 10px 0 5px;
            display: block;
        }

        select, input[type="file"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>File Transfer</h1>
    <form action="/send_file" method="POST" enctype="multipart/form-data">
        <label for="server_ip">Server IP Address:</label>
        <input type="text" name="server_ip" placeholder="Enter Server IP" required>

        <label for="protocol">Choose Protocol:</label>
        <select name="protocol" required>
            <option value="TCP">TCP</option>
            <option value="UDP">UDP</option>
        </select>

        <label for="file">Choose File to Upload:</label>
        <input type="file" name="file" required>

        <button type="submit">Start Transfer</button>
    </form>
</body>
</html>
